<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommend-->
        <scene sceneID="Nnt-DZ-ydo">
            <objects>
                <viewController id="kmH-Ol-0Lx" customClass="CameraViewController" customModule="Recommingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzN-UZ-O9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buy-v2-9wI">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-photo" translatesAutoresizingMaskIntoConstraints="NO" id="YoY-R3-gCw">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="KoE-fz-dlF"/>
                                            <constraint firstAttribute="height" constant="80" id="jlU-jf-JJw"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-nb-Xah">
                                        <rect key="frame" x="96" y="10" width="271" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mR0-nb-Xah" secondAttribute="bottom" constant="10" id="120-vN-GOh"/>
                                    <constraint firstItem="YoY-R3-gCw" firstAttribute="top" secondItem="buy-v2-9wI" secondAttribute="top" constant="10" id="3nj-k7-1VK"/>
                                    <constraint firstAttribute="height" constant="100" id="7AI-77-bJd"/>
                                    <constraint firstItem="mR0-nb-Xah" firstAttribute="leading" secondItem="YoY-R3-gCw" secondAttribute="trailing" constant="8" id="eKO-Z1-cDW"/>
                                    <constraint firstAttribute="bottom" secondItem="YoY-R3-gCw" secondAttribute="bottom" constant="10" id="gec-ca-0cS"/>
                                    <constraint firstItem="YoY-R3-gCw" firstAttribute="leading" secondItem="buy-v2-9wI" secondAttribute="leading" constant="8" id="mGe-NA-sAX"/>
                                    <constraint firstAttribute="trailing" secondItem="mR0-nb-Xah" secondAttribute="trailing" constant="8" id="pvY-ik-LUK"/>
                                    <constraint firstItem="mR0-nb-Xah" firstAttribute="top" secondItem="buy-v2-9wI" secondAttribute="top" constant="10" id="qX1-DV-Bxd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olm-MZ-P8e">
                                <rect key="frame" x="8" y="609" width="359" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bvi-s2-06r"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButton_TouchUpInside:" destination="kmH-Ol-0Lx" eventType="touchUpInside" id="eJw-vo-IoN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Olm-MZ-P8e" firstAttribute="leading" secondItem="No7-Fb-S39" secondAttribute="leading" constant="8" id="01Q-G0-zJs"/>
                            <constraint firstItem="No7-Fb-S39" firstAttribute="bottom" secondItem="Olm-MZ-P8e" secondAttribute="bottom" constant="8" id="BAh-Dh-XUH"/>
                            <constraint firstItem="buy-v2-9wI" firstAttribute="leading" secondItem="No7-Fb-S39" secondAttribute="leading" id="GP7-Cf-vPA"/>
                            <constraint firstItem="buy-v2-9wI" firstAttribute="trailing" secondItem="No7-Fb-S39" secondAttribute="trailing" id="GSJ-dP-nWc"/>
                            <constraint firstItem="No7-Fb-S39" firstAttribute="trailing" secondItem="Olm-MZ-P8e" secondAttribute="trailing" constant="8" id="Zne-7h-liU"/>
                            <constraint firstItem="buy-v2-9wI" firstAttribute="top" secondItem="No7-Fb-S39" secondAttribute="top" id="aA6-MP-j3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="No7-Fb-S39"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recommend" id="3er-U7-hXi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5Fn-mt-jz3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="remove_TouchUpInside:" destination="kmH-Ol-0Lx" id="7n9-wK-YrX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="mR0-nb-Xah" id="UWq-WU-esP"/>
                        <outlet property="photo" destination="YoY-R3-gCw" id="BaR-gU-scW"/>
                        <outlet property="removeButton" destination="5Fn-mt-jz3" id="rIE-qi-k0m"/>
                        <outlet property="shareButton" destination="Olm-MZ-P8e" id="FIF-2c-1MY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftd-wW-wAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FUb-OO-fK5">
            <objects>
                <navigationController storyboardIdentifier="NavigationCamera" automaticallyAdjustsScrollViewInsets="NO" id="Urq-An-n9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photo" id="DCn-62-y4f">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrE-fI-4kG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmH-Ol-0Lx" kind="relationship" relationship="rootViewController" id="8LH-Rc-L7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJH-nt-yd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-628"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="22" height="23"/>
        <image name="placeholder-photo" width="840" height="600"/>
    </resources>
</document>
