<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="b0H-0f-NA9">
            <objects>
                <viewController id="pNw-Lz-bPS" customClass="HomeViewController" customModule="Recommingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzF-Y9-Egq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-Gi-voG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="535" id="eXN-Oq-yj7" customClass="HomeTableViewCell" customModule="Recommingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="535"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXN-Oq-yj7" id="gNc-qf-BHt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="534.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="47d-Eu-QNv">
                                                    <rect key="frame" x="15" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="5Qd-Wp-GZu"/>
                                                        <constraint firstAttribute="height" constant="36" id="ycM-lB-f2c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwC-RQ-mK9">
                                                    <rect key="frame" x="59" y="18" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-No-STn">
                                                    <rect key="frame" x="0.0" y="55" width="375" height="320"/>
                                                    <color key="backgroundColor" red="0.40175781249999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="zQt-WO-JYb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="mt5-3k-aOv">
                                                    <rect key="frame" x="15" y="390" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="M0l-qn-mRb"/>
                                                        <constraint firstAttribute="height" constant="22" id="MPb-eR-k2L"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="OIW-8n-XPO">
                                                    <rect key="frame" x="57" y="390" width="22" height="22"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="pgP-au-KAT">
                                                    <rect key="frame" x="99" y="390" width="22" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz7-MT-XwL">
                                                    <rect key="frame" x="15" y="463" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVE-Rv-XmH">
                                                    <rect key="frame" x="15" y="427" width="360" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="WyK-AH-Ok7"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whG-Q5-CNl">
                                                    <rect key="frame" x="15" y="436" width="124" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <state key="normal" title="You want to go here?">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DwC-RQ-mK9" firstAttribute="leading" secondItem="47d-Eu-QNv" secondAttribute="trailing" constant="8" id="0tR-nX-eoQ"/>
                                                <constraint firstItem="qz7-MT-XwL" firstAttribute="top" secondItem="whG-Q5-CNl" secondAttribute="bottom" id="5RP-o7-mPX"/>
                                                <constraint firstItem="pgP-au-KAT" firstAttribute="height" secondItem="mt5-3k-aOv" secondAttribute="height" id="DyW-KG-HSg"/>
                                                <constraint firstItem="OIW-8n-XPO" firstAttribute="leading" secondItem="mt5-3k-aOv" secondAttribute="trailing" constant="20" id="HCR-iW-atM"/>
                                                <constraint firstItem="OIW-8n-XPO" firstAttribute="height" secondItem="mt5-3k-aOv" secondAttribute="height" id="KlV-Gw-n2x"/>
                                                <constraint firstItem="whG-Q5-CNl" firstAttribute="top" secondItem="xVE-Rv-XmH" secondAttribute="bottom" constant="7" id="LaF-Sk-0JQ"/>
                                                <constraint firstItem="Llb-No-STn" firstAttribute="top" secondItem="47d-Eu-QNv" secondAttribute="bottom" constant="11" id="Ne2-VY-GRZ"/>
                                                <constraint firstItem="DwC-RQ-mK9" firstAttribute="centerY" secondItem="47d-Eu-QNv" secondAttribute="centerY" id="QfI-QD-Qva"/>
                                                <constraint firstItem="Llb-No-STn" firstAttribute="leading" secondItem="gNc-qf-BHt" secondAttribute="leading" id="RIf-TC-XPP"/>
                                                <constraint firstItem="qz7-MT-XwL" firstAttribute="top" secondItem="whG-Q5-CNl" secondAttribute="bottom" id="Sxd-37-S72"/>
                                                <constraint firstItem="mt5-3k-aOv" firstAttribute="top" secondItem="Llb-No-STn" secondAttribute="bottom" constant="15" id="Vvm-uW-pWn"/>
                                                <constraint firstItem="pgP-au-KAT" firstAttribute="centerY" secondItem="mt5-3k-aOv" secondAttribute="centerY" id="XWI-wN-Y6M"/>
                                                <constraint firstItem="47d-Eu-QNv" firstAttribute="leading" secondItem="gNc-qf-BHt" secondAttribute="leading" constant="15" id="Xsb-Vy-JGs"/>
                                                <constraint firstAttribute="trailing" secondItem="Llb-No-STn" secondAttribute="trailing" id="XxC-6i-fEY"/>
                                                <constraint firstItem="pgP-au-KAT" firstAttribute="width" secondItem="mt5-3k-aOv" secondAttribute="width" id="Ydk-Yt-31L"/>
                                                <constraint firstAttribute="trailing" secondItem="xVE-Rv-XmH" secondAttribute="trailing" id="bD9-cE-nMO"/>
                                                <constraint firstItem="whG-Q5-CNl" firstAttribute="leading" secondItem="gNc-qf-BHt" secondAttribute="leading" constant="15" id="cV4-OC-EVt"/>
                                                <constraint firstItem="xVE-Rv-XmH" firstAttribute="leading" secondItem="gNc-qf-BHt" secondAttribute="leading" constant="15" id="dlG-xw-Rtb"/>
                                                <constraint firstItem="47d-Eu-QNv" firstAttribute="top" secondItem="gNc-qf-BHt" secondAttribute="top" constant="8" id="fzI-Qo-dAO"/>
                                                <constraint firstItem="pgP-au-KAT" firstAttribute="leading" secondItem="OIW-8n-XPO" secondAttribute="trailing" constant="20" id="gEY-NL-DSW"/>
                                                <constraint firstItem="xVE-Rv-XmH" firstAttribute="top" secondItem="mt5-3k-aOv" secondAttribute="bottom" constant="15" id="gpL-Oo-6Qf"/>
                                                <constraint firstItem="OIW-8n-XPO" firstAttribute="centerY" secondItem="mt5-3k-aOv" secondAttribute="centerY" id="tRI-Uf-7hr"/>
                                                <constraint firstItem="qz7-MT-XwL" firstAttribute="leading" secondItem="gNc-qf-BHt" secondAttribute="leading" constant="15" id="tly-SP-BiQ"/>
                                                <constraint firstItem="mt5-3k-aOv" firstAttribute="leading" secondItem="gNc-qf-BHt" secondAttribute="leading" constant="15" id="wo3-uS-dM7"/>
                                                <constraint firstItem="OIW-8n-XPO" firstAttribute="width" secondItem="mt5-3k-aOv" secondAttribute="width" id="xN8-Gu-tKG"/>
                                                <constraint firstAttribute="trailing" secondItem="qz7-MT-XwL" secondAttribute="trailing" constant="15" id="y2F-jd-7iy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="qz7-MT-XwL" id="vuA-fh-siR"/>
                                            <outlet property="commentImageView" destination="OIW-8n-XPO" id="6Rx-W8-oHa"/>
                                            <outlet property="likeCountButton" destination="whG-Q5-CNl" id="eN9-gE-44N"/>
                                            <outlet property="likeImageView" destination="mt5-3k-aOv" id="Wb9-ep-Hhq"/>
                                            <outlet property="nameLabel" destination="DwC-RQ-mK9" id="cno-ew-PcH"/>
                                            <outlet property="postImageView" destination="Llb-No-STn" id="vFg-n6-FKG"/>
                                            <outlet property="profileImageView" destination="47d-Eu-QNv" id="YaW-hL-vtJ"/>
                                            <outlet property="shareImageView" destination="pgP-au-KAT" id="5vF-Mq-9eR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9g9-Gi-voG" firstAttribute="bottom" secondItem="aR8-66-v1m" secondAttribute="bottom" id="EyE-q8-H4h"/>
                            <constraint firstItem="9g9-Gi-voG" firstAttribute="leading" secondItem="aR8-66-v1m" secondAttribute="leading" id="IU4-cg-iKA"/>
                            <constraint firstItem="9g9-Gi-voG" firstAttribute="top" secondItem="vzF-Y9-Egq" secondAttribute="top" id="OjT-57-v68"/>
                            <constraint firstItem="9g9-Gi-voG" firstAttribute="trailing" secondItem="aR8-66-v1m" secondAttribute="trailing" id="PZd-Yu-46m"/>
                            <constraint firstItem="9g9-Gi-voG" firstAttribute="bottom" secondItem="aR8-66-v1m" secondAttribute="bottom" id="QPw-8a-X5x"/>
                            <constraint firstItem="9g9-Gi-voG" firstAttribute="leading" secondItem="aR8-66-v1m" secondAttribute="leading" id="hKA-oU-SSU"/>
                            <constraint firstItem="9g9-Gi-voG" firstAttribute="trailing" secondItem="aR8-66-v1m" secondAttribute="trailing" id="jEy-Ab-3xH"/>
                            <constraint firstItem="9g9-Gi-voG" firstAttribute="top" secondItem="vzF-Y9-Egq" secondAttribute="top" id="oC3-zc-1u2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aR8-66-v1m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ybp-sh-idW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="u87-eA-w9R">
                            <connections>
                                <action selector="logout_TouchUpInside:" destination="pNw-Lz-bPS" id="iGn-bM-NVE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9g9-Gi-voG" id="2Cc-JM-n2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8x-g8-1ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9f-Dh-6cf">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="YP1-0f-XS6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="q44-NA-wyY">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEg-YB-WCR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNw-Lz-bPS" kind="relationship" relationship="rootViewController" id="TId-Fb-MAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tl-gd-CL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-628"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="like" width="46" height="41"/>
        <image name="placeholder" width="1300" height="1300"/>
        <image name="placeholderImg" width="225" height="225"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
